TinyCalc/Views/MainWindow.xaml

<Window x:Class="TinyCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:str="clr-namespace:TinyCalc.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:TinyCalc.Views"
        LocationChanged="WindowLocationChanged"
        ResizeMode="NoResize"
        x:Name="Window"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        MinWidth="300"
        Width="{Binding MinWidth}"
        >
    
    <Window.Resources>
        <views:LengthToVisibilityConverter x:Key="LengthToVisibility"></views:LengthToVisibilityConverter>
        <views:IndexToBackgroundConverter x:Key="IndexToBackground"></views:IndexToBackgroundConverter>
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtInput}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.RowSpan="1"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="Collapsed">
            <ItemsControl x:Name="HistoryListBox" IsTabStop="False" Padding="0" ItemsSource="{Binding History}" Grid.IsSharedSizeScope="True" AlternationCount="1000"
                          BorderThickness="0 1 0 0"
                          BorderBrush="#81a5cc">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource IndexToBackground}">
                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource TemplatedParent}"></Binding>
                                                <Binding Path="HistoryIndex" ElementName="Window"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="a"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="b"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="c"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Right"
                                           Grid.ColumnSpan="1"
                                           Text="{Binding Input}"
                                           Margin="5 5 0 5"
                                           ></TextBlock>

                                <TextBlock Grid.ColumnSpan="1"
                                           Grid.Column="1"
                                           >&#160;=&#160;</TextBlock>

                                <TextBlock Grid.ColumnSpan="1"
                                           Grid.Column="2"
                                           Text="{Binding Output}"
                                           Margin="0 0 5 0"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="TxtPlaceholder"
                 IsReadOnly="True"
                 BorderThickness="0 1 0 0"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Padding="5 0 5 0"
                 Grid.RowSpan="1"
                 Grid.Row="1"
                 FontSize="10"
                 Text="{x:Static str:Strings.Equation}"
                 IsTabStop="False"
                 >
        </TextBox>
        
        <Popup x:Name="AutocompletePopup"
               IsOpen="{Binding AutocompleteList.IsPopulated, Mode=OneWay}"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=TxtInput}">
            <ListBox x:Name="AutocompleteListBox"
                     Grid.IsSharedSizeScope="True"
                     ItemsSource="{Binding AutocompleteList}"
                     PreviewMouseDown="AutocompleteListBoxPreviewMouseDowned"
                     SelectedIndex="{Binding AutocompleteList.SelectedIndex}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="_Border">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="FontFamily" Value="consolas"></Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="a"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="b"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="c"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Margin="10 0"></TextBlock>
                            <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="0 0 10 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>

        <TextBox x:Name="TxtInput"
                 BorderThickness="0 1 0 1"
                 TextChanged="InputTextChanged"
                 SelectionChanged="InputSelectionChanged"
                 PreviewKeyDown="InputPreviewKeyDowned"
                 KeyDown="InputKeyDowned"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Padding="5 0 5 0"
                 Grid.RowSpan="1"
                 Grid.Row="1"
                 Opacity="0.5"
                 >
        </TextBox>

        <TextBlock HorizontalAlignment="Right"
                   Text="{Binding Error}"
                   Grid.Row="2"
                   Foreground="Red"
                   Margin="5"
                   FontSize="12"
                   Visibility="{Binding ElementName=Window, Path=Error, Converter={StaticResource LengthToVisibility}}"
                   >
        </TextBlock>
    </Grid>
</Window>
