TheCalculator/Views/MainWindow.xaml

<Window x:Class="TheCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:str="clr-namespace:TheCalculator.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        Title="{x:Static str:Strings.TheCalculator}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Height"
        MinWidth="300"
        Width="{Binding MinWidth}"
        >
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtInput}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <ItemsControl Padding="5 5 5 0" ItemsSource="{Binding History}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Right" Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="a"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="b"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="c"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock HorizontalAlignment="Right"
                                       Grid.ColumnSpan="1"
                                       Text="{Binding Input}"
                                       ></TextBlock>

                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Column="1"
                                       >&#160;=&#160;</TextBlock>
                            
                            <TextBlock Grid.ColumnSpan="1"
                                       Grid.Column="2"
                                       Text="{Binding Output}"
                                       ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="TxtInput"
                 TextChanged="InputTextChanged"
                 KeyUp="InputKeyUpped"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Padding="5 0 5 0"
                 Grid.RowSpan="1"
                 Grid.Row="1"
                 Text="1+1+1"
                 >
        </TextBox>
    </Grid>
</Window>
