TheCalculator/Views/MainWindow.xaml

<Window x:Class="TheCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:str="clr-namespace:TheCalculator.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        Title="{x:Static str:Strings.TheCalculator}"
        SizeToContent="Height"
        Width="300"
        >
    
    <Window.Resources>
        <sys:Double x:Key="FontSize">14</sys:Double>
        <FontFamily x:Key="FontFamily">Consolas</FontFamily>
        <sys:Double x:Key="ControlHeight">25</sys:Double>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
            <Setter Property="Height" Value="{StaticResource ControlHeight}"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtInput}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TxtInput"
                 TextChanged="InputTextChanged"
                 KeyUp="InputKeyUpped"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Padding="5 0 5 0"
                 Grid.ColumnSpan="1"
                 Text="1+1+1"
                 >
        </TextBox>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Height="{StaticResource ControlHeight}">
            <TextBlock Margin="5 0 0 0"
                       Background="Red"
                       >
                10
            </TextBlock>
        </Grid>
    </Grid>
</Window>
